amberol
amd-ucode
apparmor
arch-install-scripts
arkane-application-cleaner
arkane-keyring
arkane-wallpapers
baobab
base
bind
bluez
bluez-cups
bluez-plugins
bluez-utils
btrfs-progs
celluloid
cups
cups-pdf
dosfstools
efibootmgr
evince
f2fs-tools
firefox
flatpak
gdm
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-connections
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-logs
gnome-maps
gnome-photos
gnome-screenshot
gnome-shell
gnome-software
gnome-sound-recorder
gnome-system-monitor
gnome-text-editor
gnome-weather
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
ibus-typing-booster
intel-ucode
libva-mesa-driver
linux
linux-firmware
loupe
man-db
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mutter-dynamic-buffering
nautilus
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
openssh
os-installer
os-installer-config-arkdep
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
podman
power-profiles-daemon
pv
qemu-guest-agent
simple-scan
skel-arkane
snapshot
sof-firmware
spice-vdagent
sudo
switcheroo-control
terminus-font
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
webp-pixbuf-loader
wireplumber
xdg-desktop-portal-gnome
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
