apparmor
arch-install-scripts
arkane-application-cleaner
arkane-keyring
arkane-wallpapers
arkdep
base
bind
bluez
bluez-cups
bluez-plugins
bluez-utils
btrfs-progs
cups
cups-pdf
dbus-broker-units
dosfstools
efibootmgr
evince
f2fs-tools
firefox
flatpak
fwupd
gdm
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-connections
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-logs
gnome-maps
gnome-menus
gnome-photos
gnome-screenshot
gnome-shell
gnome-software
gnome-sound-recorder
gnome-system-monitor
gnome-text-editor
gnome-weather
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
gvfs
gvfs-afc
gvfs-dnssd
gvfs-dnssd
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
ibus-typing-booster
libva-mesa-driver
linux
linux-firmware
loupe
man-db
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mutter
nautilus
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
openssh
os-installer
os-installer-config-arkdep
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
podman
power-profiles-daemon
pv
qemu-guest-agent
simple-scan
skel-arkane
snapshot
sof-firmware
spice-vdagent
sudo
switcheroo-control
terminus-font
tpm2-tools
tpm2-tss
tpm2-tss-engine
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
webp-pixbuf-loader
wireplumber
xdg-desktop-portal-gnome
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
