apparmor
arch-install-scripts
arkane-application-cleaner
arkane-keyring
arkane-wallpapers
arkdep
base
bind
bluez
bluez-cups
bluez-plugins
bluez-utils
btrfs-progs
cups
cups-pdf
dbus-broker-units
debugedit
distrobox
dosfstools
efibootmgr
epiphany
f2fs-tools
flatpak
fuse
fwupd
gdm
git
glibc-locales
gnome-backgrounds
gnome-console
gnome-control-center
gnome-disk-utility
gnome-menus
gnome-shell
gnome-software
gnome-system-monitor
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
gvfs
gvfs-afc
gvfs-dnssd
gvfs-dnssd
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
ibus-typing-booster
libva-mesa-driver
linux
linux-firmware
man-db
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mutter
nautilus
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
openssh
os-installer
os-installer-config-arkdep
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
podman
power-profiles-daemon
pv
qemu-guest-agent
skel-arkane
sof-firmware
spice-vdagent
sudo
switcheroo-control
terminus-font
tpm2-tools
tpm2-tss
tpm2-tss-engine
vulkan-intel
vulkan-mesa-layers
vulkan-nouveau
vulkan-radeon
webp-pixbuf-loader
wget
wireplumber
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-utils
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
