set showcmd
set cursorline
set number
set showmatch
set ignorecase
set smartcase
set tabstop=2  
set shiftwidth=2  
set autoindent  
set smartindent  
set autoindent
set wildmenu
set wildmode=longest:full,full
set foldmethod=syntax
set foldlevel=99
set mouse=a
set whichwrap+=>,l
set whichwrap+=<,h

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-Down> <C-W><C-J>
nnoremap <C-Up> <C-W><C-K>
nnoremap <C-Right> <C-W><C-L>
nnoremap <C-Left> <C-W><C-H>

syntax enable
colorscheme slate
