base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
openssh
pv
arkane-keyring
intel-ucode
amd-ucode

# Shell
neovim
networkmanager
skel-arkane
sudo
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# OS installation tools
f2fs-tools
btrfs-progs

# GNOME ISO
amberol
apparmor
bluez
bluez-cups
bluez-plugins
bluez-utils
cheese
evince
firefox
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-maps
gnome-photos
gnome-shell
gnome-software
gnome-text-editor
gnome-weather
loupe
nautilus
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
power-profiles-daemon
wireplumber
xdg-desktop-portal-gnome
celluloid

# VM
spice-vdagent
qemu-guest-agent
