base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
openssh
pv
arkane-keyring
intel-ucode
amd-ucode

# Shell
neovim
networkmanager
skel-arkane
sudo
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# OS installation tools
f2fs-tools
btrfs-progs

# GNOME ISO
amberol
apparmor
arkane-application-cleaner
bluez
bluez-cups
bluez-plugins
bluez-utils
celluloid
cheese
evince
firefox
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-maps
gnome-photos
gnome-shell
gnome-software
gnome-text-editor
gnome-weather
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
libva-mesa-driver
loupe
mesa
mesa-vdpau
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
power-profiles-daemon
terminus-font
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
wireplumber
xdg-desktop-portal-gnome


# VM
spice-vdagent
qemu-guest-agent
