base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
openssh
pv
arkane-keyring
intel-ucode
amd-ucode

# Shell
neovim
networkmanager
skel-arkane
sudo
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# OS installation tools
f2fs-tools
btrfs-progs

# GNOME ISO
apparmor
cheese
evince
firefox
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-maps
gnome-music
gnome-photos
gnome-shell
gnome-text-editor
gnome-weather
loup
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
wireplumber
xdg-desktop-portal-gnome

# VM
spice-vdagent
qemu-guest-agent
