amd-ucode
arch-install-scripts
arkane-keyring
base
intel-ucode
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
openssh
pv

# Shell
neovim
networkmanager
skel-arkane
sudo
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# OS installation tools
btrfs-progs
dosfstools
f2fs-tools

# GNOME ISO
amberol
apparmor
arkane-application-cleaner
arkane-wallpapers
baobab
bluez
bluez-cups
bluez-plugins
bluez-utils
celluloid
cups
cups-pdf
evince
firefox
firefox-tweaks-arkane
flatpak
gdm
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-connections
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-logs
gnome-maps
gnome-photos
gnome-screenshot
gnome-shell
gnome-software
gnome-software-packagekit-plugin
gnome-sound-recorder
gnome-system-monitor
gnome-text-editor
gnome-weather
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
ibus-typing-booster
libva-mesa-driver
loupe
man-db
mesa
mesa-tweaks-arkane
mesa-vdpau
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
os-installer
os-installer-config
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
power-profiles-daemon
simple-scan
snapshot
sof-firmware
switcheroo-control
terminus-font
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
webp-pixbuf-loader
wireplumber
xdg-desktop-portal-gnome
xdg-user-dirs

# VM
spice-vdagent
qemu-guest-agent
