base
cloud-init
hyperv
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
virtualbox-guest-utils-nox
arkane-keyring
intel-ucode
amd-ucode
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-completions
skel-arkane
neovim
networkmanager
sudo

# OS installation tools
f2fs-tools
btrfs-progs

# GNOME ISO
apparmor
cheese
evince
firefox
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-console
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-maps
gnome-music
gnome-photos
gnome-shell
gnome-text-editor
gnome-weather
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
wireplumber
xdg-desktop-portal-gnome

# VM
spice-vdagent

# Additional dependencies
libb2
libsigsegv
rtmpdump
gsasl
libbsd
