title Arkane Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root="LABEL=arkane_root" lsm=landlock,lockdown,yama,integrity,apparmor,bpf rw
