title Arkane Linux (Fallback initramfs)
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /intel-ucode.img
initrd /initramfs-linux-fallback.img
options root="LABEL=arkane_root" lsm=landlock,lockdown,yama,integrity,apparmor,bpf rw
